<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project 1</title>
        
        
    </head>
    
    <body>
        <form id="Csearch">
            <input type="text" placeholder="Search" name="search" id="cSearch">
            <button type="submit">Submit</button>
            
        </form>

        <div id="name"></div>
        <div id="capital"></div>
        <div id="population"></div>
        <div id="region"></div>
        <div id="currency"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/country.js"></script>
</body>

</html>